T7008 002:029.893   SEGGER J-Link V7.92k Log File
T7008 002:030.077   DLL Compiled: Oct 18 2023 14:58:31
T7008 002:030.085   Logging started @ 2026-04-09 05:44
T7008 002:030.091   Process: D:\keil5\UV4\UV4.exe
T7008 002:030.101 - 2030.097ms
T7008 002:030.113 JLINK_SetWarnOutHandler(...)
T7008 002:030.119 - 0.009ms
T7008 002:030.126 JLINK_OpenEx(...)
T7008 002:030.979   
  ***** Error: 
T7008 002:030.997   Cannot connect to J-Link.
T7008 002:031.073 - 0.943ms returns "Cannot connect to J-Link."
T7008 002:031.415 
  ***** Warning: 
T7008 002:031.433 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T7008 002:031.443 JLINK_GetHardwareVersion()
T7008 002:031.857   
  ***** Error: 
T7008 002:031.871   Cannot connect to J-Link.
T7008 002:031.904 - 0.460ms
T7008 005:629.962 JLINK_Close()
T7008 005:630.079 - 0.116ms
T7008 005:630.097   
T7008 005:630.105   Closed
